<html>
    <head>
        <style>
            body{
                width:100%;
                height:100vh;
                background:#88cccc;
                display:flex;
                justify-content:center;
                align-items: center;
            }
            .container{
                position:relative;
                padding:50px;
                width:500px;
                background:#fff;
                display:flex;
                flex-direction:column;
                align-items: center;
                border-radius:25px;
            }
            .progress-circular{
                position:relative;
                height:250px;
                width:250px;
                border-radius:50%;
                background: conic-gradient(#8888cc 45deg,#ededed 0deg);
                /* these three should be together*/
                display:flex;
                justify-content:center;
                align-items: center;
            }
            .value{
                font-size:30px;
                font-weight: 600;
                justify-content:center;
                align-items:center;
            }
            .progress-circular::after{
                position:absolute;
                width:210px;
                height:210px;
                border-radius:50%;
                content:'35';
                background:#fff;
                display:flex;
                justify-content:center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class="progress-circular">
                <span class="value">
                    
                </span>
            </div>
            <div class="text">
                Year
            </div>
        </div>
    </body>

</html>
